<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
                .container{
                    width:50%;
                    border: 5px solid rgb(53, 111, 150);
                    border-radius: 10px;
                    margin-top: 20px;
                }

                hr.style18:before { 
                    display: block; 
                    content: ""; 
                    height: 30px; 
                    margin-top: -31px; 
                    border-style: solid; 
                    border-color: #8c8b8b; 
                    border-width: 0 0 1px 0; 
                    border-radius: 20px; 
                }

                button{
                margin: 10px 0 10px 0;
                }
    </style>
    </head>
    
    <body>
        
        
        <div class="container">
            <div class="page-header">
                <h2 class="well">Query Form</h2>
            </div>
            <hr class="style18">
            <form id="query-form" action="/02-dom.html">
                
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="contact">Contact</label>
                    <input type="phone" class="form-control" id="contact" placeholder="Enter Mobile Number">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter Subject">
                </div>
                
                <div class=:form-group>
                    <label for="message">Message</label>
                    <textarea class="form-control" rows="3" id="message" placeholder="Enter Message"></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>   
             </form>
    </div>
    <script>
        let form = document.querySelector("#query-form");
        let submit = form.querySelector("button");
        submit.addEventListener("click" , function(event){
            let err = false;
            let name = form.querySelector("#name");
            if(name.value.length === 0){
                error = true;
                alert("Enter Name");
            }
            let email = form.querySelector("#email");
            let position1 = email.value.indexOf('@');
            let position2 = email.value.indexOf('.');
            if(position1 === -1 || position2 === -1 || email.value.length === 0){
                err = true;
                alert("Enter Valid Email");
            }
            let phone = form.querySelector("#contact");
            let phoneRegex = /^\d{10}$/;
            if(!phone.value.match(phoneRegex)){
                err = true;
                alert("Enter Valid Phone Number");
            }

            let subject = form.querySelector("#subject");
            if(subject.value.length === 0 || subject.value.length > 50){
                err = true;
                alert("Enter Valid Subject");
            }

            let message = form.querySelector("#message");
            if(message.value.length ===0 || message.value.length >200){
                err = true;
                alert("Enter Valid Message");
            }

            if(err){
                event.preventDefault();
            }
        });
        

    </script>
</body>
</html>