<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* we need rounded corners for the border */
            /* themes -> primary, success, error */
            .panel {
                border-width: 1px;
                border-style: solid;
                margin: 0.75em 0;
                border-radius: 5px;
            }

            .panel-primary {
                border-color: navy;
            }

            .panel-success {
                border-color: olive;
            }

            .panel-error {
                border-color: crimson;
            }

            .panel-heading, .panel-body {
                padding: 0.75em;
            }

            .panel-heading {
                color: white;
            }

            .panel-primary .panel-heading {
                background-color: navy;
            }

            .panel-success .panel-heading {
                background-color: green;
            }

            .panel-error .panel-heading {
                background-color: red;
            }

            .butdel {
                background-color: red;
                height: 50px;
                width: 100px;
                padding: 20px;
            }
            .butbuy {
                background-color: greenyellow;
                height: 50px;
                width: 100px;
                padding: 20px;
            }
            }
            .butok {
                background-color: orange;
                height: 50px;
                width: 100px;
                padding: 20px;
            }
            }
            
        </style>
    </head>
    <body>
        <div class="panel panel-primary">
            <div class="panel-heading">What is CSS?</div>
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur unde mollitia maxime. Minus officia architecto vitae voluptas necessitatibus optio incidunt facilis. Quod earum fugiat facilis odit similique, accusamus saepe repellat!Illum reprehenderit non in alias atque omnis velit dignissimos officiis, voluptates et placeat dolorem fugit veniam facilis modi quod quam. Sequi eaque sed dolores quam veritatis dolorum minima earum. Architecto.
            </div>
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">What is CSS?</div>
            <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur unde mollitia maxime. Minus officia architecto vitae voluptas necessitatibus optio incidunt facilis. Quod earum fugiat facilis odit similique, accusamus saepe repellat!Illum reprehenderit non in alias atque omnis velit dignissimos officiis, voluptates et placeat dolorem fugit veniam facilis modi quod quam. Sequi eaque sed dolores quam veritatis dolorum minima earum. Architecto.
            </div>
        </div>

        <div class="panel panel-error">
            <div class="panel-heading">What is CSS?</div>
            <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur unde mollitia maxime. Minus officia architecto vitae voluptas necessitatibus optio incidunt facilis. Quod earum fugiat facilis odit similique, accusamus saepe repellat!Illum reprehenderit non in alias atque omnis velit dignissimos officiis, voluptates et placeat dolorem fugit veniam facilis modi quod quam. Sequi eaque sed dolores quam veritatis dolorum minima earum. Architecto.
            </div>
        </div>
        <div>
            <button class="butbuy" class="but">Buy Now </button>
            <button class="butok" class="=but">Okay got it </button>
            <button class="butdel" class="but">Delete </button>
        </div>
    </body>
</html> 