<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
                .container{
                    width:50%;
                    border: 5px solid rgb(53, 111, 150);
                    border-radius: 10px;
                    margin-top: 20px;
                }

                hr.style18:before { 
                    display: block; 
                    content: ""; 
                    height: 30px; 
                    margin-top: -31px; 
                    border-style: solid; 
                    border-color: #8c8b8b; 
                    border-width: 0 0 1px 0; 
                    border-radius: 20px; 
                }

                button{
                margin: 10px 0 10px 0;
                }
    </style>
    </head>
    
    <body>
        
        
        <div class="container">
            <div class="page-header">
                <h2 class="well">Query Form</h2>
            </div>
            <hr class="style18">
            <form id="query-form" action="/02-dom.html">
                
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="contact">Contact</label>
                    <input type="phone" class="form-control" id="contact" placeholder="Enter Mobile Number">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter Subject">
                </div>
                
                <div class=:form-group>
                    <label for="message">Message</label>
                    <textarea class="form-control" rows="3" id="message" placeholder="Enter Message"></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>   
             </form>
    </div>
    
</body>
</html>