<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
                .container{
                    width:50%;
                    border: 5px solid rgb(53, 111, 150);
                    border-radius: 10px;
                    margin-top: 20px;
                }

                hr.style18:before { 
                    display: block; 
                    content: ""; 
                    height: 30px; 
                    margin-top: -31px; 
                    border-style: solid; 
                    border-color: #8c8b8b; 
                    border-width: 0 0 1px 0; 
                    border-radius: 20px; 
                }

                button{
                 margin: 10px 0 10px 0;
                 padding-bottom: 10px;;
                }
    </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/home">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li><a href="/about">About</a></li>
                        <li><a href="/home">Home</a></li>
                    
                        <li><a href="/contact">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
    
        </nav>
        
        <div class="container">
            <div class="page-header">
                <h2 class="well">Contact Form</h2>
            </div>
            <hr class="style18">
            <form id="query-form" action="/contactData" method="POST">
                
                <div class="form-group" >
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="contact">Contact</label>
                    <input type="phone" class="form-control" id="contact" name="contact"placeholder="Enter Mobile Number">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject" name ="subject" placeholder="Enter Subject">
                </div>
                
                <div class=:form-group>
                    <label for="message">Message</label>
                    <textarea class="form-control" rows="3" id="message" name="message" placeholder="Enter Message"></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>  

             </form>
    </div>
    
</body>
</html>